<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闷骚乔巴的博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次是我第2次读篇文章的，记得第1次读时，对我的冲击感依旧强烈">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="读《怀恩师》有感">
<meta property="og:url" content="http://kuang.io/2016/09/09/read-good-teacher-thoughts/index.html">
<meta property="og:site_name" content="闷骚乔巴">
<meta property="og:description" content="这次是我第2次读篇文章的，记得第1次读时，对我的冲击感依旧强烈">
<meta property="og:updated_time" content="2016-09-09T08:51:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《怀恩师》有感">
<meta name="twitter:description" content="这次是我第2次读篇文章的，记得第1次读时，对我的冲击感依旧强烈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6408695916059952000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuang.io/2016/09/09/read-good-teacher-thoughts/"/>





  <title> 读《怀恩师》有感 | 闷骚乔巴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54e1909b83213c39e89358d90ad31269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闷骚乔巴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuang.io/2016/09/09/read-good-teacher-thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闷骚乔巴">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                读《怀恩师》有感
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-09T16:51:12+08:00">
                2016-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/09/read-good-teacher-thoughts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/09/read-good-teacher-thoughts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  这次是我第2次读篇文章的，记得第1次读时，对我的冲击感依旧强烈
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次是我第2次读篇文章的，记得第1次读时，对我的冲击感依旧强烈。德鲁克的睿智，善于观察和思考，从他笔下描述的老师，更是伟人。赞叹不绝，出于我文笔的有限，真是无法描述出来。</p>
<p>埃尔莎小姐和苏菲小姐这2位老师，也是对德鲁克影响至深的。</p>
<p>以下整理的学习到的点：</p>
<h2 id="了解每个人的优势"><a href="#了解每个人的优势" class="headerlink" title="了解每个人的优势"></a>了解每个人的优势</h2><blockquote>
<p>9月学年开始时，埃尔莎小姐一连两三个星期都要进行测验和考试，看看我们的学习的成效如何。听来虽然可怕，其实挺有趣的——她要我们为自己评分，并和同学相互打分数。考了三个星期后，她和我们个别会谈。</p>
<p>头三个星期苏菲小姐让我们随意活动，她在一旁，随时提供协助，但从不告诉我们怎么做才对，也不会批评我们。</p>
</blockquote>
<p>通过设计的方式，观察每个的优势，并让自己清楚自己的优势。这是她们教学的第1步。并且，并不会被表面的行为所迷惑，而是通过仔细思考后的结论。</p>
<p>我们对伙伴们的了解，也不能是自以为事，也要通过多方面的观察才行，那么也得多接触，多听他们的想法和看法。</p>
<blockquote>
<p>“来，坐在老师旁边。告诉老师，你觉得自己在哪些方面表现得比较好？”</p>
<p>“再说说，你表现不太好的地方吧”</p>
<p>“是的，你的阅读能力不错，像你这样的书虫不必在阅读上下工夫了。”</p>
<p>“你的作文写得不错。”</p>
<p>“你低估了自己的算术能力了。你的算术好极了。当然啦，你的算术成绩不好。但是，原因不是你不会，而是太粗心，而且不检查。你要学会检查。”</p>
</blockquote>
<p>埃尔莎小姐，第一天上课，她就记住了5个小朋友的名字，特色，在一周内，每个学童的长处，她都了如指掌了。</p>
<h2 id="设定近期与远期目标，并及时跟进"><a href="#设定近期与远期目标，并及时跟进" class="headerlink" title="设定近期与远期目标，并及时跟进"></a>设定近期与远期目标，并及时跟进</h2><blockquote>
<p>“我们现在可以拟定目标了。每个星期，你必须交两篇作文，一篇自由命题，别一篇由老师决定。你的算术好极了，因此老师决定，在这个学年中，你应该学会中年级的所有的算术课程。”</p>
<p>“在这个学年中，你要学会检查。为了确定你做好这一点，你必须要检查自己那一排以及前一排的小朋友所做的题目。”</p>
<p>“我们把这一切记录下来。这样，你和我就很清楚你要做的事。每个礼拜我们一起检查你的作业。”</p>
</blockquote>
<p>文章中说，埃尔莎小姐并不是特别喜欢孩子的人，事实上她对孩童并没有多大的兴趣，她注重的是他们的学习。若是我们没有改进或增强该加油的部分，特别是本来就有潜力的地方。她就像复仇天使般紧盯着我们。</p>
<p>他们认为该给学生的主要奖励就是满足感和成就感。这样的老师多半会鼓励学习，而不是一味的批评，但是他们也不会滥用赞美的言辞，以免失出刺激的效果。</p>
<h2 id="热情和负责"><a href="#热情和负责" class="headerlink" title="热情和负责"></a>热情和负责</h2><p>德鲁克观察总结下来好老师分2种，一种是天生的老师，他们一开始便满怀热情；另一种是善于利用教学法的老师在学生有所领悟时，而获致热情。</p>
<p>老师自己都教得烦闷无趣的话，教室有如被瘟疫肆虐一般，不管是教书或学习都会受到相当大的阻碍，只有“热情”能够解救。</p>
<p>学生脸上那种心领神会的微笑比起任何药物或麻醉品更令人上瘾。</p>
<h2 id="团队管理之感"><a href="#团队管理之感" class="headerlink" title="团队管理之感"></a>团队管理之感</h2><p>对于团队管理，跟如上教学方式有太多类似之处。管理者的成就很大一部分来源团队人员的成长。</p>
<p>伙伴们非常的热情的投入工作也是因为，有满足感有成就感。</p>
<p>就如，使用教学方式的老师们，他们会激发学生学习。凭借着一种方法引导学生学习。他们发掘每个学习的长处，并为他们立下近期和远期的目标，让他们更上一层楼。然后，再针对每个学生的弱点下对策，使他们在发挥自己长处时，不至于受到弱处的牵制。</p>
<p>这些都还使学习从自己的表现中得到相当的回馈，进而培养自律、自我引导的能力。</p>
<p>这是德鲁克总结的，埃尔莎小姐教给我的是工作纪律与组织能力。</p>
<p>但在实际工作上和教学的区别，工作讲究个人成长和公司的需要的关系。当然，不像google这种世界伟大的公司。</p>
<p>我们并不能拿公司需要强加于每个人目标上，可能这并不是他们在意的，愿意投入热情的，或者兴趣所在。但凡我们都清楚，要取得卓越的绩效，要使得成员的长处都发挥出来，并利用每个成员的长处来帮助取得杰出绩效。</p>
<p>那么，德鲁克提到的一点：<br><strong>通过客观需要转化成个人目标。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/awesome-angularJS-features/" rel="next" title="angularjs五个最棒的特点">
                <i class="fa fa-chevron-left"></i> angularjs五个最棒的特点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/04/red-light-theory/" rel="prev" title="闯红灯理论">
                闯红灯理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kuang" />
          <p class="site-author-name" itemprop="name">kuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解每个人的优势"><span class="nav-number">1.</span> <span class="nav-text">了解每个人的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定近期与远期目标，并及时跟进"><span class="nav-number">2.</span> <span class="nav-text">设定近期与远期目标，并及时跟进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热情和负责"><span class="nav-number">3.</span> <span class="nav-text">热情和负责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队管理之感"><span class="nav-number">4.</span> <span class="nav-text">团队管理之感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kuangio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kuang.io/2016/09/09/read-good-teacher-thoughts/';
          this.page.identifier = '2016/09/09/read-good-teacher-thoughts/';
          this.page.title = '读《怀恩师》有感';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kuangio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
