<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闷骚乔巴的博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人人都想拥有一支富有进取精神和活力的团队，自主指导型团队的典型行为有哪些呢？">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="自主指导型团队特征">
<meta property="og:url" content="http://kuang.io/2015/05/19/self-guide-team-management/index.html">
<meta property="og:site_name" content="闷骚乔巴">
<meta property="og:description" content="人人都想拥有一支富有进取精神和活力的团队，自主指导型团队的典型行为有哪些呢？">
<meta property="og:updated_time" content="2017-04-14T16:08:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自主指导型团队特征">
<meta name="twitter:description" content="人人都想拥有一支富有进取精神和活力的团队，自主指导型团队的典型行为有哪些呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6408695916059952000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuang.io/2015/05/19/self-guide-team-management/"/>





  <title> 自主指导型团队特征 | 闷骚乔巴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54e1909b83213c39e89358d90ad31269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闷骚乔巴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuang.io/2015/05/19/self-guide-team-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闷骚乔巴">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                自主指导型团队特征
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-19T11:22:42+08:00">
                2015-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/19/self-guide-team-management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/19/self-guide-team-management/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  人人都想拥有一支富有进取精神和活力的团队，自主指导型团队的典型行为有哪些呢？
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《软件管理沉思录》中，作者开篇就提到：<br><strong>人人都想拥有一支富有进取精神和活力的团队</strong></p>
<h2 id="自主指导型团队的典型行为有哪些？"><a href="#自主指导型团队的典型行为有哪些？" class="headerlink" title="自主指导型团队的典型行为有哪些？"></a>自主指导型团队的典型行为有哪些？</h2><p>团队成员会主动发现需要做什么并及时去做，而不用人告诉要做什么，为了能完成工作任务他们会去做任何需要做的事。对于工作，他们勇于承担，并决心把它做好。这就是为什么自主指导型团队凝聚在一起把工作做完，通常自主指导型团队的员工流失率为零。</p>
<p>我在先前带团队时，做项目中，每个人都会跟产品经理为了产品目标激励讨论，甚至经常出现技术员提出更好的方案，推翻产品经理原有的构想。也会推翻交互设计等等。在为提高工作的效率或达到产品的目标，大家会也充分利用业余时间研究一些技术点（例如怎么自动化，怎么解决某个技术难点等等）。在项目进展遇到问题时，周末也会在家投入其中。</p>
<p>虽然一支自主指导型团队对于任何类型的工作都是有效的，但这种团队对于完成复杂、创新性的工作显得尤其重要，不可或缺。这种类型的工作需要所有成员的全心投入。如果团队成员不能以工作为己任，或不能就团队的目标达成一致，他们就不可能努力去高标准地完成任务。高质量的工作不可能误打误撞地完成，它必须通过富有思想、责任心和动力的人来完成。自主指导型团队具备一些其他团队所没有的特别品质。</p>
<p>以下5条就是自主指导型团队的典型特征：</p>
<ul>
<li>具有团队感和归属感  </li>
<li>共同对团队目标作出承诺  </li>
<li>对过程和计划的主人翁意识  </li>
<li>具有制订计划的技巧和执行计划的纪律  </li>
<li>追求卓越  </li>
</ul>
<p>这类团队通常自己设计开发策略、制订计划，并且主动去完成高质量的工作。</p>
<h2 id="有凝聚力的独特群体"><a href="#有凝聚力的独特群体" class="headerlink" title="有凝聚力的独特群体"></a>有凝聚力的独特群体</h2><p>自主指导型团队的成员处于一个有凝聚力的独特群体当中，不存在谁在或者谁不在团队内的问题。所有成员之间具有共同纽带，他们之间似乎存在一种特殊的交流媒介。团队成员之间非常熟悉，他们对工作也非常了解，几乎可以用缩短语来交流。自主型团队给人印象最深刻的地方是团队成员在一起工作的方式。合作是团队合作的精髓，也是建立信任和团队精神的关键。自主指导型团队是紧密联系、有凝聚力的群体，团队成员之间也许不都是亲密的朋友，但他们都是相互认可的合作者。</p>
<p>凝聚力是把团队成员紧密联系在一起的纽带，而要想形成凝聚力就需要接触和密切交往。团队成员能够经常见到彼此，能坦诚的交流。你不可能制定制度来产生凝聚力，它是团队合作的自然产物。<strong>凝聚力是一支自主指导型团队最基本的特征。</strong></p>
<p>彼此分享提供帮助，发自内心的一起去讨论和改善，彼此见证的成长。团队的凝聚力更会得到加强。团队提供了一种舒适的人际环境，而且它也是成员之间相互约束、支持和激励的源泉。在这类团队中，所有成员都会格外努力，履行他们对自己伙伴的承诺。</p>
<h2 id="共同对团队目标作出承诺"><a href="#共同对团队目标作出承诺" class="headerlink" title="共同对团队目标作出承诺"></a>共同对团队目标作出承诺</h2><p>自主指导型团队共同对团队目标作出承诺。虽然目标对组织来说非常重要，但对你来说，目标最主要的价值在于它是团队的焦点所在。团队成员的积极性来自于他们共同作出的承诺，一旦决定要去实现这个目标，他们将尽自己最大的可能去成功地完成化。</p>
<blockquote>
<p>恐惧、贪婪和承诺是最重要的三条激励因素</p>
<p>作为一名团队领导，可以利用恐惧来推动工作（如不完成，你将会被解雇），它确实可以引发对方的反应，不过这种反应通常不会是你所想要的。因为恐惧常常引发考虑不周的反应，而不是深思熟虑的创新性活动。更常常会导致自卫性甚至失去理智的行为，给整个团队带来伤害。而且即使被解雇了，对方仍能找到份不错的工作。</p>
<p>以酬劳为基础的激励带来了一个很大的问题，会使成员把目标从工作成绩转移到酬劳上，它用贪婪代替了自我实现。在这种情况下，人们会尽可能把他们的预期酬劳最大化，同时将需要付出的努力最小化。</p>
</blockquote>
<p>为了维持这种承诺，团队必须从其工作中得到反馈。有谁听说过一支不知道比分的球队却赢得了比赛？要想获得主动，项目团队必须知道什么时候他们是超前的，什么时候他们却落后了。他们还要每天都能看到进展情况。只有这样，团体才能不断地向他们的目标推进。并且通过不断的反馈，保持信息的沟通，团队不断暴露的问题会不断的优化，越发有战斗力。</p>
<p><strong>为了让个人或者团体有更好的表现，反馈是唯一最重要的因素。</strong></p>
<h2 id="强烈的主人翁意识"><a href="#强烈的主人翁意识" class="headerlink" title="强烈的主人翁意识"></a>强烈的主人翁意识</h2><p>自主指导型团队的另一个特点是主人翁意识。对团队成员来说，这不仅仅是项目团队正在做的任务，这是他们的任务。团队成员对工作有一种责任感，并且已经决定如何去完成它。这类团队在谈及他们的工作时有一种特别的自豪。要想让大家具有这种主人翁意识，所有团队成员都必须参与到定义自己的工作过程、制订自己的计划以及追踪和报告自己的工作等行为中去。并且非常明确的清楚我们的价值是什么？我们为客户是谁？为他们解决了什么问题？更加促使发挥每个人的能力和想法，为我们的客户（目标）提供服务。这种责任感提供一种对个人重要性的感知和对自尊的感受。</p>
<blockquote>
<p>在工作中，偶尔系统会经常出现一些问题。例如：产生了一些脏数据影响到客户的使用。我们在排查发现，由于其他系统相互影响出现的结果。对此，每位成员通常的做法是：立马将对方产品经理叫过来一起分析现状，讨论并提出解决方案，制定时间表。如果超出了对方产品经理的范围，把可能关系到的相关人员也同时叫过来（其他部门或者更高层），再进行讨论，直到该问题能得到解决。</p>
</blockquote>
<p>这就体现主人翁意识表现的强大的责任心，对结果负责的心态。</p>
<p>我们经常强调要对结果负责，但如缺少这份主人翁意识，缺少明白我们的目标客户及价值。很有可能将“结果”定义错误。</p>
<p>例如上述案例，我们可以只将问题反馈给相关人员（甚至不反馈，直到更高层发现协调解决，反正又不是我们系统的问题），但也不会去跟踪或者确定问题是否得到解决（我已经告知他们了）。但受其影响的，仍是自己。</p>
<p>同样很重要，当团队不确信要做什么，又不知道从何处获得指导和帮助时，它不可能是有凝聚力的团队，而仅仅是一个由一帮迷茫的、寻找前进方向的人组成的群体。这时各成员将根据各自的优先级自行其是，彼此间没有帮助。</p>
<p>自主指导型团队特别适合于进行创新性的开发工作。他们会自己定义工作的过程和计划，并制订纪律以遵循这些过程和计划。事实上，无论在什么专业领域，专家和业余爱好者之间的区别就是有没有纪律，正是愿意去排演、实践和不断提高，专家才成为专家。</p>
<h2 id="执着追求卓越"><a href="#执着追求卓越" class="headerlink" title="执着追求卓越"></a>执着追求卓越</h2><p>自主指导型团队的最的一项特征是他们对卓越的执着追求。为了让团队团结一致地工作，维护其活力和积极性，所有成员都要努力工作以奉献出他的全部才能。这类团队所拥有的精神和活力依赖于所有人都能高质量地完成工作。</p>
<p>在德鲁克的理念里，最重要的就是“追求卓越”，不断的提出高要求。让其个人和团队都取得成就。</p>
<p>如果一个没有成就的团队里，上述一切都是空话，并且团队中的感情也会变质（可能出于对上级的唯从）。</p>
<h2 id="有效的领导"><a href="#有效的领导" class="headerlink" title="有效的领导"></a>有效的领导</h2><p>虽然以上列出的五条特征——团队感、承诺、主人翁意识、纪律和追求卓越（至关重要），但并不够。</p>
<p>自主指导型团队最最重要的是要具备有效的领导。团队领导者必须要能激发、引导、督促和鼓励团队成员最大可能去完成工作。简而言之，你的团体的工作情况，更依赖于你的领导，这一点超过了其他任何因素。如果团队构建合理，进行了很好的培训，同时你又是一位有效的领导者，那么不管遇到什么挑战，这支团队的表现都会非常出色。但如果你不能有效地领导，你的团队将表现平平，甚至不能胜任工作。</p>
<p>上述描述看拟一项非常可怕的挑战，但其实这也没什么难的。<br>东风经常跟我们说：<strong>以身做则，无私心</strong><br>王总经常跟我们说：<strong>管理者的职责就是让团队成员取得成就</strong><br>当你知道如果去做时，它就不再困难了。满足自主型团队条件其实也不那么困难。所有的团队成为强凝聚力团队，只要给予适当的指导和支持，通常就能做到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/20/management-X-and-Y/" rel="next" title="管理思维启蒙的X,Y,Z理念">
                <i class="fa fa-chevron-left"></i> 管理思维启蒙的X,Y,Z理念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/simple-review-management-team/" rel="prev" title="简单回顾下团队管理">
                简单回顾下团队管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kuang" />
          <p class="site-author-name" itemprop="name">kuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自主指导型团队的典型行为有哪些？"><span class="nav-number">1.</span> <span class="nav-text">自主指导型团队的典型行为有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有凝聚力的独特群体"><span class="nav-number">2.</span> <span class="nav-text">有凝聚力的独特群体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共同对团队目标作出承诺"><span class="nav-number">3.</span> <span class="nav-text">共同对团队目标作出承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强烈的主人翁意识"><span class="nav-number">4.</span> <span class="nav-text">强烈的主人翁意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执着追求卓越"><span class="nav-number">5.</span> <span class="nav-text">执着追求卓越</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效的领导"><span class="nav-number">6.</span> <span class="nav-text">有效的领导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kuangio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kuang.io/2015/05/19/self-guide-team-management/';
          this.page.identifier = '2015/05/19/self-guide-team-management/';
          this.page.title = '自主指导型团队特征';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kuangio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
