<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闷骚乔巴的博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="日本人的“禅宗”学习法，学习的目的是自我提高，它使一个人提高以后能不断开阔视野、对自己提更高有的要求，做好目前担任的工作。它虽然也有学习曲线，但并不存在固定的最终的高峰。持续学习会导致一个突破，即一种新的学习曲线，有着新的、更高的高峰，然后又有新的突破。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习（自我救赎）">
<meta property="og:url" content="http://kuang.io/2015/05/28/about-learning-self-hard/index.html">
<meta property="og:site_name" content="闷骚乔巴">
<meta property="og:description" content="日本人的“禅宗”学习法，学习的目的是自我提高，它使一个人提高以后能不断开阔视野、对自己提更高有的要求，做好目前担任的工作。它虽然也有学习曲线，但并不存在固定的最终的高峰。持续学习会导致一个突破，即一种新的学习曲线，有着新的、更高的高峰，然后又有新的突破。">
<meta property="og:updated_time" content="2015-05-28T02:15:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于学习（自我救赎）">
<meta name="twitter:description" content="日本人的“禅宗”学习法，学习的目的是自我提高，它使一个人提高以后能不断开阔视野、对自己提更高有的要求，做好目前担任的工作。它虽然也有学习曲线，但并不存在固定的最终的高峰。持续学习会导致一个突破，即一种新的学习曲线，有着新的、更高的高峰，然后又有新的突破。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6408695916059952000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuang.io/2015/05/28/about-learning-self-hard/"/>





  <title> 关于学习（自我救赎） | 闷骚乔巴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54e1909b83213c39e89358d90ad31269";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闷骚乔巴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuang.io/2015/05/28/about-learning-self-hard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闷骚乔巴">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于学习（自我救赎）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-28T10:15:05+08:00">
                2015-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/28/about-learning-self-hard/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/28/about-learning-self-hard/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  日本人的“禅宗”学习法，学习的目的是自我提高，它使一个人提高以后能不断开阔视野、对自己提更高有的要求，做好目前担任的工作。它虽然也有学习曲线，但并不存在固定的最终的高峰。持续学习会导致一个突破，即一种新的学习曲线，有着新的、更高的高峰，然后又有新的突破。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间看WTP的一篇<a href="https://github.com/lifesinger/lifesinger.github.com/issues/129" target="_blank" rel="external">《如何理解他人的工作》</a>，作者引用陈浩的微博，表示不太赞同他的观念。而我相反，比较赞同陈浩的观点。陈浩微博说：</p>
<blockquote>
<p>我不要求别人，我有什么就学什么。Photoshop，摄影，平面设计什么的，有机会我就学。有时，学习并不仅仅为了掌握，只是为了开阔思路和眼界，为了理解别人。</p>
</blockquote>
<p>至于其中提到的为了理解别人，会有一定的促进的，至少会有共同话题去讨论。而作者将其劣放大，认为这会困住思维而自我之见，不过普通人确实会有这样的心态。而如是虚心求学之心，这说完全不一样了。</p>
<p>但对于学习“我有什么就学什么……有机会就学……”，我非常赞同。我们就应该去开阔视野，而不要局限在自己的领域，自我满足（陶醉）。</p>
<p>德鲁克也提到过“禅宗和孔子”不同的学习方法。</p>
<blockquote>
<p>日本人的“禅宗”学习法，学习的目的是自我提高，它使一个人提高以后能不断开阔视野、对自己提更高有的要求，做好目前担任的工作。它虽然也有学习曲线，但并不存在固定的最终的高峰。持续学习会导致一个突破，即一种新的学习曲线，有着新的、更高的高峰，然后又有新的突破。</p>
</blockquote>
<p>德鲁克表示，禅宗的方法是正确的，而孔子及西方的思想（学习为了提高自己，以便担任新的、不同的、更重大的工作。学习的性质表现于一种学习曲线之中，经过一定时期以后，学习达到一个熟练精通的高峰，就一直停留在那里了）实际上是真正的学习的一种障碍</p>
<p>德鲁克举的一个案例：</p>
<blockquote>
<p>一家规模相当大的公司总经理有一次顺便同我讲，他在某一天下午没有能去看我，因为他去参加他们公司中有关焊接的训练会了——是作为一位学生，而不是作为一位观察者或教师。这不太平常。但公司总经理参加电子计算函授课程的却相当普遍。年青人认为这样做是自然的。</p>
</blockquote>
<p>这种持续训练并不把注意力集中于某一种具体技术，参加这种训练会的有某一工作级别上的所有人员并把注意力放在该单位内的所有工作上。工厂电气工人参加的训练会，参加的人还有同一工厂中的机器操作人员、安装和维修机器人员、挥动扫把的清洁工——以及他们所有的上线。这种训练会的注意中心是工厂的工作，而不是某个人的工作。</p>
<p>在上篇<a href="http://kkuang.net/subversion-of-the-big-bang/" target="_blank" rel="external">《大爆炸式颠覆来袭》</a>，更能感受现时代的特征。正在进行迅速的革新（颠覆），并且以摩尔定律的规律进行着变化。例如，有谁预料的移动互联几年内如此快速的发展；再如云计算的平台，让搭建应用如此简单等等。</p>
<p>对于我们技术员来说，同样是大爆炸来袭，新技术新平台如雨后春笋。更是要不断扩大自己的视野，多去接触不同的事物。更不能拒绝新玩意，保守的态势，这样迟到会被颠覆。更不能沉醉在先前的成就中不能自我解脱。跟随潮流，大势所趋才行。</p>
<p>特别在现强大的开源社区背景下，更多的寻找工具和组合工具解决业务问题能力。很大程度上不需要再重新创轮子。但这要求本身技术够扎实，能迅速掌握工具（而不是被大量的工具掌握）；视野够开阔，知道有哪些工具，并且能筛选出适合业务场景下的工具。</p>
<p>这就要求我们持续训练自己，不仅是工作职责范围内，更放开视野。了解公司业务背景，关注各种工具。但注意的中心始终是把工作做得更好，用不同的、新的方法做工作。</p>
<p>这会使得一个人易于接受新的、不同的、创新性的、更富于活动的工作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/i-see-full-stack-engineer/" rel="next" title="我看全栈工程师——余晟以为">
                <i class="fa fa-chevron-left"></i> 我看全栈工程师——余晟以为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/27/not-break-cohesive-team/" rel="prev" title="不要拆散洋基队">
                不要拆散洋基队 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kuang" />
          <p class="site-author-name" itemprop="name">kuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kuangio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kuang.io/2015/05/28/about-learning-self-hard/';
          this.page.identifier = '2015/05/28/about-learning-self-hard/';
          this.page.title = '关于学习（自我救赎）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kuangio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
